# HotelListingAPI

./: HotelListingAPI.sln
HotelListing.MinimalAPI/: HotelListing.MinimalAPI.http  Program.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
HotelListingAPI/: HotelListingAPI.csproj  HotelListingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI/Controllers/: CountriesController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Migrations/: 20240813040046_InitialMigration.Designer.cs  20240813040046_InitialMigration.cs  20240813043305_SeededCountriesAndHotels.Designer.cs  20240813043305_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Properties/: launchSettings.json
